Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:18:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:11:9: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:9: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:74:18: 'v' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:83:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:101:35: 'v' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:119:44: 'v' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:130:38: 'v' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 10 errors.
