Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:18:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:11:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:50:17: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:54:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:70:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:70:21: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:70:25: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:70:25: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:83:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:105:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:112: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:131:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:147: Line is longer than 80 characters (found 97). [LineLength]
Audit done.
Checkstyle ends with 22 errors.
