Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:25: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:26:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:46: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:53: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:60:21: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:60:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:72: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:78:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:81:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:86: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:12:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:26: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:51:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:55:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:21: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:25: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:25: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:84:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:93:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:102:25: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:102:32: Parameter w should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:106:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:113: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:120:34: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:131:32: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:131:39: Parameter w should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:132:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:133:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:133:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:139: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:29: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:33: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:33: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:36: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:40: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:40: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:43: Parameter tokens should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:165: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:31: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:35: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:35: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:38: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:42: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:173:42: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:198: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 47 errors.
