Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:60:21: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:79: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:80:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:82: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:82:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:83: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:83:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:12:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:26: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:51:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:55:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:21: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:25: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:71:25: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:84:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:93:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:106:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:113: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:132:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148: Line is longer than 80 characters (found 97). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
