Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:7:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:8:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:17:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:18:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:28:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:28:21: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:28:25: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:28:25: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:41:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:50:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:53:25: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:53:32: Parameter w should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:57:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:64:34: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:67:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:67:32: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:67:39: Parameter w should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:68:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:69:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:69:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:29: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:33: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:33: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:36: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:40: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:40: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:75:43: Parameter tokens should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:31: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:35: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:35: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:38: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:42: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:92:42: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:118: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:131:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:138: switch without "default" clause. [MissingSwitchDefault]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:138:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\1.1 Graph\Solution.java:148:62: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 64 errors.
