Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:55:30: Parameter in should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:57:13: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:57:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:28: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:56:15: Parameter socket should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:57: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:62:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:75:15: Parameter url should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:76: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:80: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:82:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:95:15: Parameter file should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:118:15: Parameter name should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:124: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:152: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:154:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:161: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:170:15: Parameter scanner should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:170:23: 'scanner' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:171: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:192: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:205: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:214: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:217: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:237:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:258:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:260: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:263: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:283: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:291:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:293: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:294: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:309:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:312: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:313: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:316: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:322: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:327: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:332:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:335: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:336: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:337:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:339: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:340: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:345: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:350: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:355:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:358: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:359: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:360:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:362: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:363: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:373: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:378:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:381: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:382: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:383:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:385: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:386: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:391: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:396: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:401:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:404: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:405: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:406:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:408: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:409: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:421: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:426:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:429: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:430: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:433: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:434: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:439: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:445: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:450: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:453: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:454: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:455: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:456:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:458: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:459: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:475:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:475:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:476: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:476:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:476:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:477:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:477:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:497: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:505: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:519: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:525: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:533: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:537: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:544: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:556:34: Parameter filename should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:566: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:569:40: Parameter filename should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:579: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\In.java:582:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 136 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:15:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:34:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:34:36: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:34:52: 'comparator' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:45:18: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:45:34: 'comparator' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:56:18: Parameter keys should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:60:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:60:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:61:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:61:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:92: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:97:25: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:111:24: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:128: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:132: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:132:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:132:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:133:48: '4' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:143:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:143:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:144:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:144:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:145:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:145:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:146:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:146:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:150:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:151:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:151:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:152:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:152:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:153:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:153:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:163: Expected @return tag. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:163:29: Parameter i should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:163:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:163:36: Parameter j should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:163:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:166:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:172:23: Parameter i should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:172:30: Parameter j should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:184:31: Parameter k should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:186:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:186:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:187:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:187:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:206: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:208:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:212:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:212:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:214: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:215: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:219: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:219:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:220: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:220:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:222:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\MinPQ.java:223: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 81 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:20: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:21:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:22:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:46:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:46:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:53:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:53:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:60:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:60:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:67:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:67:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:74:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:74:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:81:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:81:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:88:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:88:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:95:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:95:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:102:32: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:102:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:116:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:116:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:124:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:124:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:132:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:132:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:140:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:140:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:148:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:148:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:156:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:156:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:164:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:164:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:172:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:172:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:180:30: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:180:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:189:31: Parameter format should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:189:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:189:46: Parameter args should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:189:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:31: Parameter locale should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:46: Parameter format should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:61: Parameter args should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:198:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:204:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:204:29: Parameter args should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:208:24: '17' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:210:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:210:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdOut.java:210:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:25:32: Parameter s should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:55:31: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:56: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:65: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:68:32: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:69: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:71: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:82:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:113:31: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:113:38: Parameter b should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:115: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:128:34: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:128:44: Parameter b should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:130: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:132:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:132:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:142: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:144:37: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:146: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:158:26: '0.5' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:173:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:173:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:173:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:173:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:175:30: '-2' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:190:35: Parameter mu should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:190:46: Parameter sigma should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:204: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:206:33: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:208: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:211: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:221: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:222: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:224:31: Parameter lambda should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:226: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:228: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:238:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:238:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:259:33: Parameter alpha should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:261: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:262:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:262:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:271:48: '0.5' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:281: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:282: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:284:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:285: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:286:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:286:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:290: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:294: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:296: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:297: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:316: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:317: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:319:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:320: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:324: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:328: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:330: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:337: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:348: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:354:30: Parameter lambda should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:356: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:366:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:370:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:370:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:383:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:387:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:387:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:400:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:404:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:404:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:417:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:421:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:421:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:435: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:436: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:438:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:438:44: Parameter lo should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:438:52: Parameter hi should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:443:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:443:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:451: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:457: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:459:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:459:44: Parameter lo should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:459:52: Parameter hi should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:464:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:464:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:472: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:478: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:480:32: Parameter a should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:480:41: Parameter lo should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:480:49: Parameter hi should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:485:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:485:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:497: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:500:37: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:503: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:510: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:516: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:517: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:519:37: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:519:44: Parameter k should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:520: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:521: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:521: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:524:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:524:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:529:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:529:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:530: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:537:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:537:41: Parameter x should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:544:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:544:49: Parameter lo should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:544:57: Parameter hi should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:544:65: Parameter length should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\StdRandom.java:546: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 151 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
