Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:55:30: Parameter in should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:57:13: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:57:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
