Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:30: Parameter in should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: 'E' hides a field. [HiddenField]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:31: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\ADS-2\Assignments\M12\ADS-2_Exam-2\Solution.java:39: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
